group 'co.bassan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'co.bassan.tokenizer'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

greeting {
    message = 'Hi'
    greeter = 'Gradle'
}

buildscript {
    repositories {
        maven {
            url "http://nexus-bassanco2.rhcloud.com/repository/maven-public/"
        }
    }
    dependencies {
        classpath group:   'co.bassan.plugins',
                  name:    'tokenizer',
                  version: '1.0-SNAPSHOT'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
