# bassan_tokenizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/co/bassan/horo/example/: HelloPlugin.java
gradle/: dependencies.gradle  prepare-classpath.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/co/bassan/horo/plugin/: GreetingPlugin.groovy  GreetingPluginExtension.groovy  HelloTask.groovy
plugin/src/test/groovy/co/bassan/horo/plugin/: GreetingPluginTest.groovy  HelloTaskTest.groovy
src/integTest/groovy/co/bassan/plugins/: AbstractIntegrationTest.groovy
src/integTest/groovy/co/bassan/plugins/tokenizer/: TokenizerPluginTest.groovy
src/integTest/groovy/co/bassan/plugins/tokenizer/task/: LoadFilesTaskTest.groovy
src/main/groovy/co/bassan/plugins/tokenizer/: TokenizerPlugin.groovy  TokenizerPluginExtension.groovy
src/main/groovy/co/bassan/plugins/tokenizer/task/: ApplyTokenToFilesTask.groovy  ListTokensTask.groovy  LoadFilesTask.groovy  ValidateFilesTask.groovy  ValidateTokensTask.groovy
src/main/groovy/co/bassan/plugins/versioning/: ReleaseVersionTask.groovy
src/test/groovy/co/bassan/plugins/tokenizer/: TokenizerPluginTest.groovy
