group 'co.bassan'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus-bassanco2.rhcloud.com/repository/maven-snapshots/") {
                authentication(userName: "$bassanNexusUser", password: "$bassanNexusPass")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "tokenizer"
            pom.groupId = "co.bassan.plugins"
        }
    }
}